#description:some description about some int: some description about some int
#type:integer
#requirement: required
#example: 456
SOME_INT=123

#description:some description about some decimal: some description about some decimal
#type:decimal
#requirement: required

#example: 56.78

SOME_DECIMAL=34.56

#description:some description about some bool: some description about some bool

#type: boolean

#requirement: required

#example: true

SOME_BOOLEAN= true

#description: some description about some string: some description about some string

#type: string

#requirement: required

#example: something

SOME_STRING=abc

#description:some description about some optional string: some description about some optional string

#type: string
#requirement: optional

#example: my default
#default:xyz

SOME_OPTIONAL_STRING= some string

#description:some description about some optional boolean: some description about some optional boolean

#type: boolean

#example: false
#requirement: optional
#default:false

SOME_OPTIONAL_BOOL= true