# description: some description about some int.
# Since this is a really long description, it's split into multiple lines.
# This is totally OK and the line breaks will be preserved.
# type: integer
# requirement: required
# example: 456
SOME_INT=

# description: some description about some decimal
# type: decimal
# requirement: required
# example: 56.78
SOME_DECIMAL=

# description: some description about some bool
# type: boolean
# requirement: required
# example: true
SOME_BOOLEAN=

# description: some description about some string
# type: string
# requirement: required
# example: something
SOME_STRING=

# description: some description about some optional string
# type: string
# requirement: optional
# default: xyz
# example: my default
SOME_OPTIONAL_STRING=

# description: some description about some optional boolean
# type: boolean
# requirement: optional
# default: false
# example: false
SOME_OPTIONAL_BOOL=