# description: some NEW description about some NEW int
# This comment contains multiple lines because its long.
# This is totally valid for a multi line description
# type: integer
# requirement: required
# example: 789
SOME_NEW_INT=